\documentclass[11pt,letterpaper]{article}

\usepackage[letterpaper,margin=0.8in,nohead]{geometry}

\usepackage[colorlinks]{hyperref}
\usepackage{url}
\usepackage{breakurl}

\hypersetup{
    colorlinks,
    linkcolor={red},
    citecolor={red},
    urlcolor={blue}
}

\usepackage{verbatim}
\usepackage{fancyvrb}
\usepackage{scrextend}
\usepackage{enumitem}
\usepackage{url}
\usepackage{tabularx}

\usepackage{caption}
\usepackage{graphicx}
\usepackage{subcaption}

\usepackage{changepage}   % for the adjustwidth environment

\newenvironment{answer}{\em \color{blue} \begin{adjustwidth}{1cm}{1cm}}{\end{adjustwidth}}

% math
\usepackage{amsthm,amsmath}
\usepackage{amsfonts}

\newcommand{\mc}[1]{\mathcal{#1}}	% Mechanisms / Algorithms
\newcommand{\rv}[1]{\mathbf{#1}}    % Random variable

\newcommand{\pr}[1]{\mathrm{Pr}\{#1\}} % Probability

\newtheorem{corollary}{\bf Corollary}%[theorem]
\newtheorem{lemma}{\bf Lemma}%[theorem]
\newtheorem{definition}{\bf Definition}%[section]

\newtheorem{observation}{\bf Observation}%[theorem]

% load cleveref last!
\usepackage[capitalise]{cleveref}


\begin{document}

\title{EN4720: Security in Cyber-Physical Systems \\ Exercise --- Authorization}

%% This is an individual assignment!!
%% TODO: put your name and index number here here!
\author{ \textcolor{blue}{Name: John Doe} \\ \textcolor{blue}{Index No: XXXXX}}

\maketitle

\begin{center}
	\color{red}\bf This is an individual exercise! \\ Due Date: 7 April 2024 by 11.59 PM
\end{center}

\section*{Instructions}
%

Please read the instructions and questions carefully. Read the whole document before attempting to answer to make sure you don't miss any important instructions. 


\subsection*{Submission}
Write your answers directly in the space provided. Compile the tex document and submit the resulting PDF together with all the relevant files in a single zip file through Moodle.
Problem 1 must be carried out using a Linux-based PC/virtual machine. Add screenshots of every Linux command and output used to complete the subtask in each question. If further explanations are asked, write your answers in the same space below the screenshot.    
Add a video explanation for Problem 2 answer steps in the zip file. Instructions for the video:

\begin{itemize} [noitemsep]
    \item Length: Maximum 5 minutes
    \item Begin your video by stating your name and index number.
    \item In the video, provide a walkthrough of the steps you followed to arrive at the answer and the logic behind the steps.
    \item The video should include a screen recording while explaining and, of course, audio and video. Please keep your video camera turned on throughout the entire video presentation. This will help us see and connect with you as you explain your implementation and make the presentation more engaging. However, please ensure that the video area does not obstruct what you need to show on the screen. So, better to place the video as a small tile at a corner of the screen. You can achieve this using a Zoom recording.
\end{itemize}

\newpage

\subsection*{Problem 1}
Before attempting this question, familiarize yourself with how linux users and groups work and how linux file and folder permissions work.
\begin{enumerate}
    \item View the currently logged in user and create a new text file named ``confidential.txt'' with ``this is confidential'' text in the file in your home directory.
    \begin{answer}
            %% TODO: Add answer here
            % Sample answer
            Your answer here
        \end{answer}

    \item View the current permissions of the ``confidential.txt'' file in your home directory using the 'ls' command. Explain how you can interpret the linux output to understand the file's permissions. 
        \begin{answer}
            %% TODO: Add answer here
            % Sample answer
            Your answer here
        \end{answer}

    \item Create a new user account named ``manager''.
        \begin{answer}
            %% TODO: Add answer here
            % Sample answer
            Your answer here
        \end{answer}

    \item Allow the user ``manager'' to read and write to the ``confidential.txt'' file in your home directory without allowing execution rights. Confirm the changes by displaying the file permissions. Describe the symbolic notation used to represent these permissions in your command. 
        \begin{answer}
            %% TODO: Add answer here
            % Sample answer
            Your answer here
        \end{answer}

    \item Log in as the ``manager'' user and attempt to modify the ``confidential.txt'' file. Explain whether you were successful or not and why. What error messages, if any, did you encounter?
        \begin{answer}
            %% TODO: Add answer here
            % Sample answer
            Your answer here
        \end{answer}

    \item Create a directory named ``secure\_docs'' in your home directory.
        \begin{answer}
            %% TODO: Add answer here
            % Sample answer
            Your answer here
        \end{answer}
    
    \item Move the ``confidential.txt'' file into the ``secure\_docs'' directory.
        \begin{answer}
            %% TODO: Add answer here
            % Sample answer
            Your answer here
        \end{answer}

    \item Deny read access to all other users for the ``confidential.txt'' file, while still allowing the ``manager'' user to read and write. Verify the changes using the ls command. How do you interpret the new permissions for the file?
        \begin{answer}
            %% TODO: Add answer here
            % Sample answer
            Your answer here
        \end{answer}

    \item Create a new group named ``restricted''.
        \begin{answer}
            %% TODO: Add answer here
            % Sample answer
            Your answer here
        \end{answer}

    \item Add both your original user and the ``manager'' user to the ``restricted'' group.
        \begin{answer}
            %% TODO: Add answer here
            % Sample answer
            Your answer here
        \end{answer}

    \item Set the group owner of the ``secure\_docs'' directory to ``restricted''. How can you confirm that the group ownership has been changed?

        \begin{answer}
            %% TODO: Add answer here
            % Sample answer
            Your answer here
        \end{answer}

    \item Attempt to access the ``confidential.txt'' file as the ``manager'' user and explain the outcome. How does the combination of user and group permissions affect access?

        \begin{answer}
            %% TODO: Add answer here
            % Sample answer
            Your answer here
        \end{answer}

     \item Create a new user named ``guest''.
        \begin{answer}
            %% TODO: Add answer here
            % Sample answer
            Your answer here
        \end{answer}   

     \item Verify that the ``guest'' user cannot access the ``secure\_docs'' directory or its contents. What command would you use to check the permissions of the directory and its contents?
        \begin{answer}
            %% TODO: Add answer here
            % Sample answer
            Your answer here
        \end{answer} 

     \item Grant read-only access to the ``guest'' user for the ``confidential.txt'' file without changing the group ownership or permissions of the directory. Confirm the changes. How does this impact the file's security?

        \begin{answer}
            %% TODO: Add answer here
            % Sample answer
            Your answer here
        \end{answer} 

     \item  Log in as the ``guest'' user and attempt to read the contents of the ``confidential.txt'' file. Report whether you were able to access the file and why.

        \begin{answer}
            %% TODO: Add answer here
            % Sample answer
            Your answer here
        \end{answer} 
\end{enumerate}

\subsection*{Problem 2}

Read the scenario given below and answer the question accordingly. In crafting your response to the scenario-based question, embrace creativity and think beyond conventional approaches. Deviate from standard strategies if they align with your rationale, and don't hesitate to present unique, even unconventional ideas, as long as they are justified. Clearly articulate the reasoning behind your chosen authorization strategies. Draw upon real-world examples or experiences to support your choices, demonstrating a practical understanding of how your strategy aligns with industry best practices. Remember, originality matters, so avoid replicating standard approaches and focus on showcasing your unique perspective. Ensure your response is well-written, clear, and grammatically sound to effectively communicate your comprehension of authorization concepts. 
    
\subsubsection*{Scenario}
%\begin{enumerate}
    You are a system administrator for a company that handles sensitive customer information. The company has different departments, including Management, Finance, Human Resources, and Research and Development. Each department requires access to specific files and directories based on their job responsibilities. The company is concerned about unauthorized access to confidential data and wants to implement a secure authorization system. You are required to provide a strategy on how you would tackle this situation. 

\subsubsection*{Question}
    
    Describe a real-world authorization strategy you would implement to ensure that employees from each department have appropriate access to the necessary files while preventing unauthorized access. Consider factors such as file permissions, user roles, and groups. Provide specific examples of how you would set up permissions for at least one file or directory for each department, and explain the rationale behind your choices. Additionally, discuss any challenges or potential issues that may arise with your chosen authorization strategy and how you would address them.
            \vspace{5mm}
            \begin{answer}
            %% TODO: Add answer here
            % Sample answer
            Your answer here
            \end{answer}
%\end{enumerate}


% \bibliographystyle{plain} % We choose the &quot;plain&quot; reference style
% \bibliography{refs} % Entries are in the &quot;refs.bib&quot; file</code></pre>
\end{document}