\documentclass[11pt,letterpaper]{article}

\usepackage[letterpaper,margin=0.8in,nohead]{geometry}

\usepackage[colorlinks]{hyperref}
\usepackage{url}
\usepackage{breakurl}

\hypersetup{
    colorlinks,
    linkcolor={red},
    citecolor={red},
    urlcolor={blue}
}

\usepackage{verbatim}
\usepackage{fancyvrb}
\usepackage{scrextend}
\usepackage{enumitem}
\usepackage{url}
\usepackage{tabularx}

\usepackage{caption}
\usepackage{graphicx}
\usepackage{subcaption}

\usepackage{changepage}   % for the adjustwidth environment

\newenvironment{answer}{\em \color{blue} \begin{adjustwidth}{1cm}{1cm}}{\end{adjustwidth}}

% math
\usepackage{amsthm,amsmath}
\usepackage{amsfonts}

\newcommand{\mc}[1]{\mathcal{#1}}	% Mechanisms / Algorithms
\newcommand{\rv}[1]{\mathbf{#1}}    % Random variable

\newcommand{\pr}[1]{\mathrm{Pr}\{#1\}} % Probability

\newtheorem{corollary}{\bf Corollary}%[theorem]
\newtheorem{lemma}{\bf Lemma}%[theorem]
\newtheorem{definition}{\bf Definition}%[section]

\newtheorem{observation}{\bf Observation}%[theorem]

% load cleveref last!
\usepackage[capitalise]{cleveref}


\begin{document}

\title{EN4720: Security in Cyber-Physical Systems \\ Exercise --- Encryption}

%% This is an individual assignment!!
%% TODO: put your name and index number here here!
\author{ \textcolor{blue}{Name: John Doe} \\ \textcolor{blue}{Index No: XXXXX}}

\maketitle

\begin{center}
	\color{red}\bf This is an individual exercise! \\ Due Date: 25 February 2024 by 11.59 PM
\end{center}

\section*{Instructions}
%

Please read the instructions and questions carefully. Read the whole document before attempting to answer to make sure you don't miss any important instructions. 

\subsection*{Submission}
Write your answers directly in the space provided. Compile the tex document and submit the resulting PDF together with all the relevant files in a single zip file through Moodle.
Add a video explanation for Problem 2 and Problem 3 answer steps in the zip file. Instructions for the video:

\begin{itemize} [noitemsep]
    \item Length: Maximum 5 minutes
    \item Begin your video by stating your name and index number.
    \item In the video, provide a walkthrough of the steps you followed to arrive at the answer and the logic behind the steps.
    \item The video should include a screen recording while explaining and, of course, audio and video. Please keep your video camera turned on throughout the entire video presentation. This will help us see and connect with you as you explain your implementation and make the presentation more engaging. However, please ensure that the video area does not obstruct what you need to show on the screen. So, better to place the video as a small tile at a corner of the screen. You can achieve this using a Zoom recording.
\end{itemize}

\newpage

\subsection*{Problem 1 - Symmetric Key Encryption}

\begin{enumerate}
    \item Briefly analyze the differences between block ciphers and stream ciphers.
    \begin{answer}
            %% TODO: Add answer here
            % Sample answer
            Your answer here
        \end{answer}

    \item What is the purpose of Initialization Vector in Data Encryption. 
        \begin{answer}
            %% TODO: Add answer here
            % Sample answer
            Your answer here
        \end{answer}
\end{enumerate}

\subsection*{Problem 2 - Key Exchange}

Consider the notation in Figure~\ref{fig:dh-protocol}. Alice and Bob are using the Diffie-Hellman key exchange protocol with $(p, g) = (13, 2)$ to agree on a key for a Caesar cipher. Assume that the Caesar cipher is right shifting the number of letters equal to the key to produce the ciphertext (e.g., if the key is 5 and the plaintext letter is U, it will be replaced by Z in the ciphertext). Secret exponents of Alice and Bob are 5 and 4 respectively. Alice sends the message "ENCRYPT". 
    
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.7\columnwidth]{images/dh-protocol.jpg}
    \caption{Diffie Hellman Protocol} \label{fig:dh-protocol}
\end{figure}
\begin{enumerate}
    \item Find the shared encryption key and the encrypted message Bob will receive? Show all the major steps in deriving the answer.
            \begin{answer}
            %% TODO: Add answer here
            % Sample answer
            Your answer here
            \end{answer}
    \item Assume that unknown to Alice and Bob, an evesdropper Eve is listening and is able to intercept their messages as well as inject her own messages. Suppose Eve chooses an secret exponent $e=7$. Explain how Eve can use $e$ to perform the Man-in-the-Middle attack on the Alice-Bob Diffie-Hellman key exchange. If "GHFUBSWC" is the ciphertext received by Bob in this case, what is the message Eve has sent to him? 
            \begin{answer}
            %% TODO: Add answer here
            % Sample answer
            Your answer here
            \end{answer}
\end{enumerate}

\subsection*{Problem 3 - Public Key Encryption}

Show all the major steps of encryption and decryption using textbook RSA for the parameters given
below. Specifically, derive the ciphertext and show that the plaintext can be recovered at the receiver
after decrypting.

p = 5, q = 13, e = 7

m = last digit of your index number (e.g., if the index number is 190123N, m = 3). If the last digital is 0 (zero) or 1 (one), use m = 5.

        \begin{answer}
            %% TODO: Add answer here
            % Sample answer
            Your answer here
        \end{answer}

% \bibliographystyle{plain} % We choose the &quot;plain&quot; reference style
% \bibliography{refs} % Entries are in the &quot;refs.bib&quot; file</code></pre>
\end{document}