\documentclass[11pt,letterpaper]{article}

\usepackage[letterpaper,margin=0.8in,nohead]{geometry}

\usepackage[colorlinks]{hyperref}
\usepackage{url}
\usepackage{breakurl}

\hypersetup{
    colorlinks,
    linkcolor={red},
    citecolor={red},
    urlcolor={blue}
}

\usepackage{verbatim}
\usepackage{fancyvrb}
\usepackage{scrextend}
\usepackage{enumitem}
\usepackage{url}
\usepackage{tabularx}

\usepackage{caption}
\usepackage{graphicx}
\usepackage{subcaption}

\usepackage{changepage}   % for the adjustwidth environment

\newenvironment{answer}{\em \color{blue} \begin{adjustwidth}{1cm}{1cm}}{\end{adjustwidth}}

% math
\usepackage{amsthm,amsmath}
\usepackage{amsfonts}

\newcommand{\mc}[1]{\mathcal{#1}}	% Mechanisms / Algorithms
\newcommand{\rv}[1]{\mathbf{#1}}    % Random variable

\newcommand{\pr}[1]{\mathrm{Pr}\{#1\}} % Probability

\newtheorem{corollary}{\bf Corollary}%[theorem]
\newtheorem{lemma}{\bf Lemma}%[theorem]
\newtheorem{definition}{\bf Definition}%[section]

\newtheorem{observation}{\bf Observation}%[theorem]

% load cleveref last!
\usepackage[capitalise]{cleveref}


\begin{document}

\title{EN4720: Security in Cyber-Physical Systems \\ Exercise --- Hashing and Authentication}

%% This is an individual assignment!!
%% TODO: put your name and index number here here!
\author{ \textcolor{blue}{Name: John Doe} \\ \textcolor{blue}{Index No: XXXXX}}

\maketitle
\begin{center}
	\color{red}\bf This is an individual exercise! \\ Due Date: 24 March 2024 by 11.59 PM
\end{center}

\section*{Instructions}
%

Please read the instructions and questions carefully. Read the whole document before attempting to answer to make sure you don't miss any important instructions. 

\subsection*{Submission}
Write your answers directly in the space provided. Compile the tex document and submit the resulting PDF together with all the relevant files in a single zip file through Moodle.
Add a video explanation for Problem 2 answer steps in the zip file. Instructions for the video:

\begin{itemize} [noitemsep]
    \item Length: Maximum 5 minutes
    \item Begin your video by stating your name and index number.
    \item In the video, provide a walkthrough of how Step \#13 cracked the passwords. You may refer to the screenshots under Question \#2 when doing so.
    \item The video should include a screen recording while explaining and, of course, audio and video. Please keep your video camera turned on throughout the entire video presentation. This will help us see and connect with you as you explain your implementation and make the presentation more engaging. However, please ensure that the video area does not obstruct what you need to show on the screen. So, better to place the video as a small tile at a corner of the screen. You can achieve this using a Zoom recording.
\end{itemize}

\newpage

\subsection*{Problem 1 - Hash Functions}

{For this part of the exercise you are required to install \href{https://www.kali.org/get-kali/#kali-platforms}{Kali Linux}. Follow the given instructions to complete the problem.}

\subsubsection*{Instructions}
\begin{enumerate}
    \item Create a new directory and a new text file ``\textbf{originalhashfile}'' in the directory using \textbf{nano originalhashfile} command. Add the text with your index number ``EN4720: Some text here \textless\textit{index\_no}\textgreater'' in the created file and save the file.
    
    \item Run the \textit{ls} command in the directory to show the file (add screenshot) and run the \textit{cat} command to show the contents of the created file (add screenshot).
    
    \item calculate the hash digest of the \textbf{originalhashfile} using these hash algorithms: MD5, SHA1, SHA256, SHA512 (add screenshots). Add your observations in Table~\ref{tab:hash-digest-originalhashfile}. You can use the following commands to get the results.
    \begin{itemize}
        \item md5sum \textless \textit{hashfile\_name}\textgreater
        \item sha1sum \textless \textit{hashfile\_name}\textgreater
        \item sha256sum \textless \textit{hashfile\_name}\textgreater
        \item sha512sum \textless \textit{hashfile\_name}\textgreater
    \end{itemize}
    
    \item Change the contents of the \textbf{originalhashfile} to ``EN4720: Some modified text here'' and save it as ``\textbf{modifiedhashfile}'' in the same directory.
    
    \item Run the \textit{ls} command in the directory to show the files (add screenshot) and run the \textit{cat} command to show the contents of the modified file (add screenshot).
    
    \item Calculate the hash digest of the \textbf{modifiedhashfile} using these hash algorithms: MD5, SHA1, SHA256, SHA512 (add screenshots). Add your observations in Table~\ref{tab:hash-digest-modifiedhashfile}.
    
    \item Answer the questions given below.
    
\end{enumerate}

\subsubsection*{Questions}
\begin{enumerate}

\item Add screenshots requested in Step \#2.

\begin{answer}
%% TODO: Add answer here
% Sample answer
Your answer here
\end{answer}


\item Complete Table~\ref{tab:hash-digest-originalhashfile}. Add screenshots requested in Step \#3 below the table.

\begin{table}[h!]
    \caption{Hash digests of the original file
    } \label{tab:hash-digest-originalhashfile}
    \begin{tabularx}{\columnwidth}{|p{4cm}|X|}
        \hline
        \textbf{Hash Algorithm} & \textbf{Hash of the Original File} \\
        \hline
        MD5 &  \\\hline
        
        \hline
        SHA1 &  \\\hline
        
        \hline
        SHA256 &  \\ \hline
        
        \hline
        SHA512 &  \\ \hline

    \end{tabularx}
\end{table}

\item Among the hash algorithms used, which one is the most cryptographically secure? Justify your answer.

\begin{answer}
%% TODO: Add answer here
Your answer here
\end{answer}

\item Why is MD5 not considered as a reliable hashing algorithm?

\begin{answer}
%% TODO: Add answer here
Your answer here
\end{answer}

\item Which of the algorithms fall under the category of SHA-2?
\begin{answer}
%% TODO: Add answer here
Your answer here
\end{answer}

\item Add screenshots requested in Step \#5.

\begin{answer}
%% TODO: Add answer here
% Sample answer
Your answer here
\end{answer}

\item Complete Table~\ref{tab:hash-digest-modifiedhashfile}. Add screenshots requested in Step \#6 below the table.

\begin{table}[h]
    \caption{Hash digests of the modified file
    } \label{tab:hash-digest-modifiedhashfile}
    \begin{tabularx}{\columnwidth}{|p{4cm}|X|}
        \hline
        \textbf{Hash Algorithm} & \textbf{Hash of the Modified File} \\
        \hline
        MD5 & \\ \hline
        
        \hline
        SHA1 & \\ \hline
        
        \hline
        SHA256 &  \\ \hline
        
        \hline
        SHA512 & \\ \hline

    \end{tabularx}
\end{table}


\item Comparing the output from one algorithm in Table~\ref{tab:hash-digest-originalhashfile} and Table~\ref{tab:hash-digest-modifiedhashfile}, is there a difference between the hash digests? If yes, why?

\begin{answer}
%% TODO: Add answer here
Your answer here
\end{answer}

\item Explore ``\href{https://www.slavasoft.com/hashcalc/}{HashCalc}'', ``\href{http://md5deep.sourceforge.net/}{md5deep}'' and ``\href{http://md5deep.sourceforge.net/}{hashdeep}'' tools and summarize their capabilities in three/four sentences each.

\begin{answer}
%% TODO: Add answer here
HashCalc: Your answer here

md5deep: Your answer here

hashdeep: Your answer here

\end{answer}

\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection*{Problem 2 - Authentication}

In this problem, you will make use of the freely available software/utility RainbowCrack to generate rainbow tables and crack some md5 hashes.

\subsubsection*{Instructions}
\begin{enumerate}
    \item On Kali Linux, install \href{https://www.kali.org/tools/rainbowcrack/}{RainbowCrack}.
    
    \item Enter the command \textbf{rtgen} to ensure that the software is running correctly and view the help file.
    
    \item Create a new directory on Kali Desktop entitled \textbf{RainbowCrack} and navigate to it.
    
    \item Create \textbf{two} rainbow tables according to the following parameters,
        \begin{itemize}
            \item should only consist numeric characters (0-9)
            \item length : 1 to 5 digits long (0 – 99999)
            \item chain length : 4000
            \item number of chains : 8000
        \end{itemize}
        
    \item List down the generated rainbow tables. They can be found in the directory \textbf{/usr/share/rainbowcrack}.

    \item Go back to the RainbowCrack directory. The \textbf{rcrack} command is used to display the help file and required parameters associated with using the cracking functionality of RainbowCrack.

    \item Sort the generated rainbow tables into one table to make the search efficient (hint: this can be achieved using a single command).

    \item Produce the md5 hash for the number 56939.

    \item Crack the previously generated hash value. (you can copy the previous hash value)

    \item Create a new file called \textbf{hashfile.txt} inside RainbowCrack directory.

    \item Generate md5 hashes according to the following guidelines and include them in the \textbf{hashfile.txt}.
        \begin{itemize}
            \item Create 6 numbers ranging from 1 numeric digit long to 6 numeric digits long.
            \item 5\textsuperscript{th} number should be the last 5 digits of your university id
            \item Finally (7\textsuperscript{th} one), add an alphanumeric string of 5 characters long, e.g. h4ck1
            \item Altogether there should be 7 hash values as in the figure \ref{fig:ex_2_hashfile}.
        \end{itemize}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.7]{images/ex_2_hashfile.png}
\caption{hashfile.txt}
\label{fig:ex_2_hashfile}
\end{figure}

    \item List the contents of the RainbowCrack directory to ensure hashfile.txt is saved.

    \item Crack the hashfile.txt file using rainbow tables (this step may take several minutes to complete).
        
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection*{Questions}
\begin{enumerate}

\item \textbf{Briefly} explain what is a rainbow table.

\begin{answer}
%% TODO: Add answer here
Your answer here
\end{answer}

\item Add screenshots to \textbf{all} the steps given under the instructions (add them under this question).

\begin{answer}
%% TODO: Add answer here
Your answer here
\end{answer}

\item State the time taken to complete the step \#13.

\begin{answer}
%% TODO: Add answer here
Your answer here
\end{answer}

\item Were all passwords cracked in the Step \#13? If not give the reasons.

\begin{answer}
%% TODO: Add answer here
Your answer here
\end{answer}


\item What are LM and NTLM hashes, and where are they used?

\begin{answer}
%% TODO: Add answer here
Your answer here
\end{answer}

\item How will it affect to the cracking process if alphanumeric characters we included in the rainbow tables.

\begin{answer}
%% TODO: Add answer here
Your answer here
\end{answer}

\end{enumerate}
% \bibliographystyle{plain} % We choose the &quot;plain&quot; reference style
% \bibliography{refs} % Entries are in the &quot;refs.bib&quot; file</code></pre>
\end{document}

