\documentclass[11pt,letterpaper]{article}

\usepackage[letterpaper,margin=0.8in,nohead]{geometry}

\usepackage[colorlinks]{hyperref}
\usepackage{url}
\usepackage{breakurl}

\hypersetup{
    colorlinks,
    linkcolor={red},
    citecolor={red},
    urlcolor={blue}
}

\usepackage{verbatim}
\usepackage{fancyvrb}
\usepackage{scrextend}
\usepackage{enumitem}
\usepackage{url}
\usepackage{tabularx}

\usepackage{caption}
\usepackage{graphicx}
\usepackage{subcaption}

\usepackage{changepage}   % for the adjustwidth environment

\newenvironment{answer}{\em \color{blue} \begin{adjustwidth}{1cm}{1cm}}{\end{adjustwidth}}

% math
\usepackage{amsthm,amsmath}
\usepackage{amsfonts}

\newcommand{\mc}[1]{\mathcal{#1}}	% Mechanisms / Algorithms
\newcommand{\rv}[1]{\mathbf{#1}}    % Random variable

\newcommand{\pr}[1]{\mathrm{Pr}\{#1\}} % Probability

\newtheorem{corollary}{\bf Corollary}%[theorem]
\newtheorem{lemma}{\bf Lemma}%[theorem]
\newtheorem{definition}{\bf Definition}%[section]

\newtheorem{observation}{\bf Observation}%[theorem]

% load cleveref last!
\usepackage[capitalise]{cleveref}




\begin{document}

\title{EN4720: Security in Cyber-Physical Systems \\ Extra Readings}
\date{}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}

\begin{itemize}
    \item \textcolor{magenta}{TED Talk:} Where is cybercrime really coming from? \href{https://www.ted.com/talks/caleb_barlow_where_is_cybercrime_really_coming_from?language=en}{LINK}
    \item \textcolor{magenta}{TED Talk:} Facets and realities of cyber security threats \href{https://youtu.be/XT4Y16dcVxA}{LINK}
    \item \textcolor{magenta}{Linkedin Learning:} Big breaches \href{https://www.linkedin.com/learning/collections/6676640920688959488}{LINK}
    \item \textcolor{magenta}{Book:} Chapter 1 - What is Security Engineering --  \href{https://www.amazon.com/Security-Engineering-Building-Dependable-Distributed/dp/0470068523}{Security Engineering: A Guide to Building Dependable Distributed Systems (2nd edition)} -- Refer to the ``files'' folder to access the chapter
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Symmetric Key Cryptography}

\begin{itemize}
    \item \textcolor{magenta}{TED Talk:} Can We Make Encryption That's ``Unbreakable''?
        \href{https://www.ted.com/talks/john_prisco_can_we_make_encryption_that_s_unbreakable}{LINK}
    \item \textcolor{magenta}{Book:} Chapter 5 - Cryptography --  \href{https://www.amazon.com/Security-Engineering-Building-Dependable-Distributed/dp/0470068523}{Security Engineering: A Guide to Building Dependable Distributed Systems (2nd edition)} -- Refer to the ``files'' folder to access the chapter
    \item \textcolor{magenta}{Lecture Note:} Turing Award Lecture - Reflections on Trusting Trust -- Refer to the ``files'' folder to access the file
    \item \textcolor{magenta}{Book:} Chapter 5 - Cryptography --  \href{https://www.amazon.com/Principles-Computer-Security-CompTIA-Beyond/dp/1260026019}{Principles of Computer Security (5th edition)}
    \item \textcolor{magenta}{Book:} Chapter 6 - Applied Cryptography --  \href{https://www.amazon.com/Principles-Computer-Security-CompTIA-Beyond/dp/1260026019}{Principles of Computer Security (5th edition)}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Key Exchange}

\begin{itemize}

\item \textcolor{magenta}{Paper:} New Directions in Cryptography \href{https://www.cs.utexas.edu/~shmat/courses/cs380s/dh.pdf}{LINK}

\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Asymmetric Key Cryptography}

\begin{itemize}
    
    \item \textcolor{magenta}{Paper:} A Method for Obtaining Digital Signatures and PUblic-Key Cryptosystems \href{https://people.csail.mit.edu/rivest/Rsapaper.pdf}{LINK}
    
    \item \textcolor{magenta}{White Paper:} Understanding Public Key Infrastructure (PKI) -- Refer to the ``files'' folder to access the chapter
    
    \item \textcolor{magenta}{Paper:} 10 Risks of PKI -- Refer to the ``files'' folder to access the chapter
    
    \item \textcolor{magenta}{Book:} Chapter 7 - Public-Key Infrastructure --  \href{https://www.amazon.com/Principles-Computer-Security-CompTIA-Beyond/dp/1260026019}{Principles of Computer Security (5th edition)}
\end{itemize}

\section{Hashing}

\begin{itemize}

    \item \textcolor{magenta}{Book:} Chapter 5 - Cryptography --  \href{https://www.amazon.com/Principles-Computer-Security-CompTIA-Beyond/dp/1260026019}{Principles of Computer Security (5th edition)}
    
    \item \textcolor{magenta}{Book:} Chapter 6 - Applied Cryptography --  \href{https://www.amazon.com/Principles-Computer-Security-CompTIA-Beyond/dp/1260026019}{Principles of Computer Security (5th edition)}
    
\end{itemize}

\section{Authentication}

\begin{itemize}

    \item \textcolor{magenta}{Article:} How Apple and Amazon Security Flaws Led to My Epic Hacking \href{https://www.wired.com/2012/08/apple-amazon-mat-honan-hacking/}{LINK}
    
    \item \textcolor{magenta}{Article:} Gummi bears defeat fingerprint sensors \href{https://www.theregister.com/2002/05/16/gummi_bears_defeat_fingerprint_sensors/}{LINK}
    
    \item \textcolor{magenta}{Paper:} Light commands: laser-based audio injection attacks on voice-controllable systems \href{https://www.usenix.org/conference/usenixsecurity20/presentation/sugawara}{LINK}
    
    \item \textcolor{magenta}{Article:} Rainbow Tables \href{https://stichintime.me/2009/04/09/rainbow-tables-part-1-introduction/}{LINK}
    
    
\end{itemize}

\section{Authorization}

\begin{itemize}

    \item \textcolor{magenta}{Article:} The Real Story of Stuxnet \href{https://spectrum.ieee.org/the-real-story-of-stuxnet}{LINK}
    
    \item \textcolor{magenta}{Paper:} Users Really Do Plug in USB Drives They Find \href{https://research.google/pubs/pub45597/}{LINK}
    
\end{itemize}

\section{Infrastructure Security}

\begin{itemize}

    \item \textcolor{magenta}{Article:} How to use iptables \href{https://www.redhat.com/sysadmin/iptables}{LINK}
    \item \textcolor{magenta}{Article:} ARP Poisoning: What it is \& How to Prevent ARP Spoofing Attacks \href{https://www.varonis.com/blog/arp-poisoning}{LINK}
    \item \textcolor{magenta}{Website:} NMAP \href{https://nmap.org/}{LINK}
    \item \textcolor{magenta}{Article:} Four Tips for Designing a Secure Network Perimeter \href{https://www.securityweek.com/four-tips-designing-secure-network-perimeter}{LINK}
    \item \textcolor{magenta}{Website:} MITRE ATT\&CK \href{https://attack.mitre.org/}{LINK}
    \item \textcolor{magenta}{Website:} OWASP TOP 10 \href{https://owasp.org/www-project-top-ten/}{LINK}
    
\end{itemize}

\section{Application Security}

\begin{itemize}

    \item \textcolor{magenta}{Website:} OWASP Top 10 \href{https://owasp.org/www-project-top-ten/}{LINK}
    \item \textcolor{magenta}{Website:} OWASP Top 10 2017 Edition \href{https://owasp.org/www-project-top-ten/2017/Top_10.html}{LINK}
    \item \textcolor{magenta}{Article:} What is OWASP? What is the OWASP Top 10? \href{https://www.cloudflare.com/learning/security/threats/owasp-top-10/}{LINK}
    
\end{itemize}

\section{Privacy}

\begin{itemize}

    \item \textcolor{magenta}{Website:} Harvard - Privacy Tools Project \href{https://privacytools.seas.harvard.edu/differential-privacy}{LINK}
    \item \textcolor{magenta}{Article:} Understanding Differential Privacy \href{https://towardsdatascience.com/understanding-differential-privacy-85ce191e198a}{LINK}
    
\end{itemize}

\begin{table}[htbp]
    \caption{Key security terminology.
    }
    \begin{tabularx}{\columnwidth}{|p{6cm}|X|}
        \hline
        \textbf{Term} & \textbf{Definition} \\
        
        \hline
        Authorisation & 
        
        \\ \hline
        
        Authentication & 
        \\ \hline
        
        Authenticity &
        
        \\\hline
        
        Availability &
        
        \\\hline
        
        Confidentiality &
        
        \\\hline
        
        Computer Security &
        
        \\\hline
        
        Denial of service attack &
        
        \\\hline
        
        Eavesdropping &
        
        \\\hline
        
        Espionage &
        
        \\\hline
        
        Exploit &
        
        \\\hline
        
        Fabrication &
        
        \\\hline
        
        Identification &
        
        \\\hline
        
        Information Warfare &
        
        \\\hline
        
        Information Security &
        
        \\\hline
        
        Interception &
        
        \\\hline
        
        Interruption &
        
        \\\hline
        
        Integrity &
    
        \\\hline
        
        Malware &
        
        \\\hline
        
        Modification &
        
        \\\hline
        
        Network Security &
        
        \\\hline
        
        Non - Repudiation &
        
        \\\hline
        
        Reconnaissance &
        
        \\\hline
        
        Social Engineering &
        
        \\\hline
        
        Surveillance &
        
        \\\hline
        
        Threat &
        
        \\\hline
        
        Threat Agent &
        
        \\\hline
        
        Vulnerability &
        
        \\\hline
        
        Wireless security &
        
        \\\hline
    
    \end{tabularx}
\end{table}

\end{document}
